form_structure_format.json (before)
{
  "اطلاعات هویتی": {
    "کد ملی": "text",
    "نام و نام خانوادگی": "text",
    "تاریخ تولد": "date",
    "مهارت‌های زبانی": "text",
    "جنسیت": "select",
    "جنسیت_options": [
      "خانم",
      "آقا"
    ],
    "وضعیت تأهل": "select",
    "وضعیت تأهل_options": [
      "مجرد",
      "متاهل"
    ],
    "نیاز به همراه مراقبتی خاص": "select",
    "نیاز به همراه مراقبتی خاص_options": [
      "بله",
      "خیر"
    ],
    "جزئیات همراه": "textarea"
  },
  "اطلاعات دسترسی": {
    "شماره تماس اضطراری": "text",
    "تلفن ثابت": "text",
    "تلفن همراه": "text",
    "آدرس محل سکونت": "textarea"
  },
  "سرویس‌های قابل ارائه": {
    "سرویس‌های قابل ارائه:": "checkboxes",
    "سرویس‌های قابل ارائه:_options": [
      "امور نظافتی",
      "مراقبت از کودکان",
      "مراقبت از سالمندان",
      "مراقبت از بیماران",
      "مراقبت از معلولین"
    ],
    "توانایی رانندگی:": "checkboxes",
    "توانایی رانندگی:_options": [
      "ماشین",
      "موتور",
      "وانت",
      "ماشین سنگین",
      "هیچ کدام"
    ],
    "جزئیات وسیله نقلیه": "textarea"
  },
  "سایر خدمات": {
    "خدمات اضافی:": "checkboxes",
    "خدمات اضافی:_options": [
      "نظافت منزل",
      "آشپزی",
      "مهمانداری",
      "امور آموزشی",
      "امور باغبانی",
      "خرید منزل",
      "تعمیرات",
      "کمک به بیماران خاص یا توانبخشی",
      "جابجایی افراد در منزل",
      "دادن دارو طبق تجویز پزشک",
      "انجام امور اداری خارج از منزل",
      "خدمات مربوط به پت",
      "همراهی خارج از منزل (مدرسه، پارک، مراکز درمانی و ...)"
    ]
  },
  "محدودیت‌ها": {
    "محدودیت‌ها:": "checkboxes",
    "محدودیت‌ها:_options": [
      "پت",
      "محدودیت جسمی",
      "سفر خارج از شهر",
      "سفر خارج از کشور",
      "اقامت در محل",
      "تعطیل‌کاری",
      "اضافه‌کاری",
      "خدمت به آقا",
      "خدمت به خانم",
      "متراژ منزل",
      "نوع منزل",
      "حضور بستگان در منزل"
    ],
    "محدودیت متراژ خانه": "textarea",
    "نوع منزل": "textarea",
    "حضور بستگان در منزل": "textarea"
  },
  "شیفت‌های کاری": {
    "شیفت‌های کاری": "text"
  },
  "توانایی کار با تجهیزات": {
    "توانایی کار با تجهیزات:": "checkboxes",
    "توانایی کار با تجهیزات:_options": [
      "فشارسنج",
      "تب سنج",
      "دستگاه تست قندخون",
      "اکسی‌متر",
      "ساکشن",
      "سوند",
      "کولستومی",
      "دستگاه نوار قلب",
      "ویلچر",
      "بالابرهای بیمار",
      "تکنولوژی (گوشی هوشمند، دوربین، کامپیوتر و ...)"
    ]
  },
  "شغل مورد نظر و توضیحات مصاحبه": {
    "شغل مورد نظر": "textarea",
    "توضیحات مصاحبه": "textarea"
  },
  "آشنایان": [
    {
      "نام و نام خانوادگی معرف": "",
      "نسبت با شما": "",
      "آدرس محل سکونت فرد": "",
      "شماره تماس فرد": ""
    }
  ],
  "مدارک": [
    {
      "عنوان مدرک": "",
      "محل اخذ": "",
      "سال اخذ": ""
    }
  ],
  "سوابق کاری": [
    {
      "نام شرکت (نام کارفرما)": "",
      "شرح مسئولیت‌ها": "",
      "علت قطع همکاری": "",
      "شماره تماس": ""
    }
  ]
}

form_structure_format.json (after)
{
  "اطلاعات هویتی": {
    "کد ملی": "text",
    "نام و نام خانوادگی": "text",
    "تاریخ تولد": "date",
    "مهارت‌های زبانی": "text",
    "جنسیت": "select",
    "جنسیت_options": [
      "خانم",
      "آقا"
    ],
    "وضعیت تأهل": "select",
    "وضعیت تأهل_options": [
      "مجرد",
      "متاهل"
    ],
    "نیاز به همراه مراقبتی خاص": "select",
    "نیاز به همراه مراقبتی خاص_options": [
      "بله",
      "خیر"
    ],
    "جزئیات همراه": "textarea"
  },
  "اطلاعات دسترسی": {
    "شماره تماس اضطراری": "text",
    "تلفن ثابت": "text",
    "تلفن همراه": "text",
    "آدرس محل سکونت": "textarea"
  },
  "سرویس‌های قابل ارائه": {
    "سرویس‌های قابل ارائه:": "checkboxes",
    "سرویس‌های قابل ارائه:_options": [
      "امور نظافتی",
      "مراقبت از کودکان",
      "مراقبت از سالمندان",
      "مراقبت از بیماران",
      "مراقبت از معلولین"
    ],
    "توانایی رانندگی:": "checkboxes",
    "توانایی رانندگی:_options": [
      "ماشین",
      "موتور",
      "وانت",
      "ماشین سنگین",
      "هیچ کدام"
    ],
    "جزئیات وسیله نقلیه": "textarea"
  },
  "سایر خدمات": {
    "خدمات اضافی:": "checkboxes",
    "خدمات اضافی:_options": [
      "نظافت منزل",
      "آشپزی",
      "مهمانداری",
      "امور آموزشی",
      "امور باغبانی",
      "خرید منزل",
      "تعمیرات",
      "کمک به بیماران خاص یا توانبخشی",
      "جابجایی افراد در منزل",
      "دادن دارو طبق تجویز پزشک",
      "انجام امور اداری خارج از منزل",
      "خدمات مربوط به پت",
      "همراهی خارج از منزل (مدرسه، پارک، مراکز درمانی و ...)"
    ]
  },
  "محدودیت‌ها": {
    "محدودیت‌ها:": "checkboxes",
    "محدودیت‌ها:_options": [
      "پت",
      "محدودیت جسمی",
      "سفر خارج از شهر",
      "سفر خارج از کشور",
      "اقامت در محل",
      "تعطیل‌کاری",
      "اضافه‌کاری",
      "خدمت به آقا",
      "خدمت به خانم",
      "متراژ منزل",
      "نوع منزل",
      "حضور بستگان در منزل"
    ],
    "محدودیت متراژ خانه": "textarea",
    "نوع منزل": "textarea",
    "حضور بستگان در منزل": "textarea"
  },
  "شیفت‌های کاری": {
    "شیفت‌های کاری": "text"
  },
  "توانایی کار با تجهیزات": {
    "توانایی کار با تجهیزات:": "checkboxes",
    "توانایی کار با تجهیزات:_options": [
      "فشارسنج",
      "تب سنج",
      "دستگاه تست قندخون",
      "اکسی‌متر",
      "ساکشن",
      "سوند",
      "کولستومی",
      "دستگاه نوار قلب",
      "ویلچر",
      "بالابرهای بیمار",
      "تکنولوژی (گوشی هوشمند، دوربین، کامپیوتر و ...)"
    ]
  },
  "شغل مورد نظر و توضیحات مصاحبه": {
    "شغل مورد نظر": "textarea",
    "توضیحات مصاحبه": "textarea"
  },
  "آشنایان": [
    {
      "نام و نام خانوادگی معرف": "ft",
      "نسبت با شما": "خواهر",
      "آدرس محل سکونت فرد": "امیریه",
      "شماره تماس فرد": "۰۹۸۷۶۵۴۳"
    },
    {
      "نام و نام خانوادگی معرف": "ft ۲",
      "نسبت با شما": "خواهر",
      "آدرس محل سکونت فرد": "",
      "شماره تماس فرد": ""
    },
    {
      "نام و نام خانوادگی معرف": "فاطمه طاهر",
      "نسبت با شما": "خواهر",
      "آدرس محل سکونت فرد": "",
      "شماره تماس فرد": ""
    },
    {
      "نام و نام خانوادگی معرف": "",
      "نسبت با شما": "",
      "آدرس محل سکونت فرد": "",
      "شماره تماس فرد": ""
    }
  ],
  "مدارک": [
    {
      "عنوان مدرک": "هوش",
      "محل اخذ": "کورسرا",
      "سال اخذ": ""
    },
    {
      "عنوان مدرک": "",
      "محل اخذ": "",
      "سال اخذ": ""
    }
  ],
  "سوابق کاری": [
    {
      "نام شرکت (نام کارفرما)": "مهندس نرم افزار",
      "شرح مسئولیت‌ها": "",
      "علت قطع همکاری": "",
      "شماره تماس": ""
    },
    {
      "نام شرکت (نام کارفرما)": "",
      "شرح مسئولیت‌ها": "",
      "علت قطع همکاری": "",
      "شماره تماس": ""
    }
  ]
}

form_structure_format.json (diff)
@@ -109,6 +109,24 @@
   },
   "آشنایان": [
     {
+      "نام و نام خانوادگی معرف": "ft",
+      "نسبت با شما": "خواهر",
+      "آدرس محل سکونت فرد": "امیریه",
+      "شماره تماس فرد": "۰۹۸۷۶۵۴۳"
+    },
+    {
+      "نام و نام خانوادگی معرف": "ft ۲",
+      "نسبت با شما": "خواهر",
+      "آدرس محل سکونت فرد": "",
+      "شماره تماس فرد": ""
+    },
+    {
+      "نام و نام خانوادگی معرف": "فاطمه طاهر",
+      "نسبت با شما": "خواهر",
+      "آدرس محل سکونت فرد": "",
+      "شماره تماس فرد": ""
+    },
+    {
       "نام و نام خانوادگی معرف": "",
       "نسبت با شما": "",
       "آدرس محل سکونت فرد": "",
@@ -117,12 +135,23 @@
   ],
   "مدارک": [
     {
+      "عنوان مدرک": "هوش",
+      "محل اخذ": "کورسرا",
+      "سال اخذ": ""
+    },
+    {
       "عنوان مدرک": "",
       "محل اخذ": "",
       "سال اخذ": ""
     }
   ],
   "سوابق کاری": [
+    {
+      "نام شرکت (نام کارفرما)": "مهندس نرم افزار",
+      "شرح مسئولیت‌ها": "",
+      "علت قطع همکاری": "",
+      "شماره تماس": ""
+    },
     {
       "نام شرکت (نام کارفرما)": "",
       "شرح مسئولیت‌ها": "",
