persian_to_english_mapping.json (before)
{
  "نام و نام خانوادگی": "full_name",
  "تاریخ تولد": "birth_date",
  "کد ملی": "national_code",
  "مهارت‌های زبانی": "language_proficiency",
  "جنسیت": "gender",
  "وضعیت تأهل": "marital_status",
  "نیاز به همراه مراقبتی خاص": "special_care_companion",
  "جزئیات همراه": "companion_details",
  "شماره تماس اضطراری": "emergency_contact",
  "تلفن ثابت": "landline",
  "تلفن همراه": "mobile",
  "آدرس محل سکونت": "acquaintances_address",
  "سرویس‌های قابل ارائه:": "services_offered",
  "خدمات اضافی:": "extra_services",
  "توانایی رانندگی": "driving_capability",
  "جزئیات وسیله نقلیه": "vehicle_details",
  "محدودیت‌ها:": "limitations",
  "محدودیت متراژ خانه": "home_size_restriction",
  "نوع منزل": "home_type_restriction",
  "حضور بستگان در منزل": "relatives_presence",
  "شیفت‌های کاری": "preferred_shifts",
  "توانایی کار با تجهیزات:": "equipment_experience",
  "شغل مورد نظر": "desired_job",
  "توضیحات مصاحبه": "interviewer_comments",
  "نام و نام خانوادگی معرف": "acquaintances_name",
  "نسبت با شما": "acquaintances_relation",
  "شماره تماس": "work_experience_company_contact",
  "عنوان مدرک": "certificate_title",
  "محل اخذ": "certificate_institution",
  "سال اخذ": "certificate_year",
  "نام شرکت (نام کارفرما)": "work_experience_company_name",
  "شرح مسئولیت‌ها": "work_experience_responsibilities",
  "علت قطع همکاری": "work_experience_reason_for_leaving"
}

persian_to_english_mapping.json (after)
{
  "نام و نام خانوادگی": "full_name",
  "تاریخ تولد": "birth_date",
  "birth_date_Persian": "birth_date_Persian",
  "کد ملی": "national_code",
  "مهارت‌های زبانی": "language_proficiency",
  "جنسیت": "gender",
  "وضعیت تأهل": "marital_status",
  "نیاز به همراه مراقبتی خاص": "special_care_companion",
  "جزئیات همراه": "companion_details",
  "شماره تماس اضطراری": "emergency_contact",
  "تلفن ثابت": "landline",
  "تلفن همراه": "mobile",
  "آدرس محل سکونت": "residence_address",
  "سرویس‌های قابل ارائه:": "services_offered",
  "خدمات اضافی:": "extra_services",
  "توانایی رانندگی": "driving_capability",
  "جزئیات وسیله نقلیه": "vehicle_details",
  "محدودیت‌ها:": "limitations",
  "محدودیت متراژ خانه": "home_size_restriction",
  "نوع منزل": "home_type_restriction",
  "حضور بستگان در منزل": "relatives_presence",
  "شیفت‌های کاری": "preferred_shifts",
  "توانایی کار با تجهیزات:": "equipment_experience",
  "شغل مورد نظر": "desired_job",
  "توضیحات مصاحبه": "interviewer_comments",
  "نام و نام خانوادگی معرف": "acquaintances_name",
  "نسبت با شما": "acquaintances_relation",
  "آدرس محل سکونت فرد": "acquaintances_address",
  "شماره تماس": "work_experience_company_contact",
  "عنوان مدرک": "certificate_title",
  "محل اخذ": "certificate_institution",
  "سال اخذ": "certificate_year",
  "نام شرکت (نام کارفرما)": "work_experience_company_name",
  "شرح مسئولیت‌ها": "work_experience_responsibilities",
  "علت قطع همکاری": "work_experience_reason_for_leaving"
}

persian_to_english_mapping.json (diff)
@@ -1,6 +1,7 @@
 {
   "نام و نام خانوادگی": "full_name",
   "تاریخ تولد": "birth_date",
+  "birth_date_Persian": "birth_date_Persian",
   "کد ملی": "national_code",
   "مهارت‌های زبانی": "language_proficiency",
   "جنسیت": "gender",
@@ -10,7 +11,7 @@
   "شماره تماس اضطراری": "emergency_contact",
   "تلفن ثابت": "landline",
   "تلفن همراه": "mobile",
-  "آدرس محل سکونت": "acquaintances_address",
+  "آدرس محل سکونت": "residence_address",
   "سرویس‌های قابل ارائه:": "services_offered",
   "خدمات اضافی:": "extra_services",
   "توانایی رانندگی": "driving_capability",
@@ -25,6 +26,7 @@
   "توضیحات مصاحبه": "interviewer_comments",
   "نام و نام خانوادگی معرف": "acquaintances_name",
   "نسبت با شما": "acquaintances_relation",
+  "آدرس محل سکونت فرد": "acquaintances_address",
   "شماره تماس": "work_experience_company_contact",
   "عنوان مدرک": "certificate_title",
   "محل اخذ": "certificate_institution",
